/* local variables */
@filter-title-bg: #7a7654;
@divider-bg: #8fbeb1;
@divider-fg: #fff;
@header-bg: #2C9F7A;
@explore-fg: #2C9F7A;

/* ----------------------*/

body {
    padding-top: 60px;
}

nav.ata-header {
    background-color: @header-bg;
}

.divider {
    background-color: @divider-bg;
    padding: 1em;
}

.filter-title {
    background-color: @filter-title-bg;
    padding: 1.5em;
}

.filter-title > h2,
.divider > h2 {
    color: @divider-fg;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.chart-section {
    margin-top: 2em;
    margin-bottom: 2em;
}

.explore-button {
    border: solid 1px @explore-fg;
    color: @explore-fg;
}

.btn.btn-default.explore-button:hover {
    border: solid 1px @explore-fg;
    background-color: @explore-fg;
    color: white;
    box-shadow: none;
}

.dropdown:hover > .dropdown-menu {
    display: inherit;
}

header {
    position: relative;
}

header > nav > div {
    &:extend(.col-sm-12);
}

.col-xs-12.full-width {
    padding:0;
}

.top-image {
    display: inline-block;
    width: 100%;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    @media only screen and (min-width: 1200px) {
        background-image: url("/static/images/asset-Desktop-Cover-Photo-fs8.png");
    }
    @media only screen and (max-width: 1199px) {
        background-image: url("/static/images/asset-mobile-cover-photo-fs8.png");
    }
}

.top-image-inner {
    display: block;
    height: 0;
    @media only screen and (min-width: 1200px) {
        padding-top: 37.5%;
    }
    @media only screen and (max-width: 1199px) {
        padding-top: 75%;
    }
}

.title-container {
    padding-top: 2em;
    padding-left: 2em;
    font-size: 14px;
    line-height: normal;
    position: absolute;
    top: 0;
}

.title-text {
    color: rgba(255,255,255,0.84);
}

.title-text-1 {
    margin-top: 1em;
    font-size: 2em;
    font-weight: bold;
    font-family: serif;
}

.title-text-2 {
    margin-top: 1em;
    font-size: 5em;
    font-weight: bold;
    font-family: sans-serif;
}

.logo {
    margin-bottom: 1em;
}

.user_access {
    position: absolute;
    top: 0;
    right: 15px;
}

.user_access .user_login_link {
    display: block;
    text-align: right;
}

.page_intro > div {
    border: 5px solid #ddd;
    padding: 1em;
}

.page_features > div {
    border: 5px solid #eee;
    border-radius: 10px;
    padding: 1em;
}

.latest > section > div {
    background: #eee;
    padding: 1em;
}

footer {
    margin-top: 1em;
}

.footer_right .plugin_link:after {
	content: " | ";
}

.footer_left > .plugin_link {
	padding-right: 0.75em;
}

.footer_site > nav {
	padding-right: 15px;
}

.navbar-text > a {
    color: #bbdefb;
}

.navbar-text > a:hover {
    color: #ffb74d;
}

.navbar-header > .navbar-toggle {
    float: left;
}

.nav.internal-links {
    text-transform: uppercase;
}

.main-navbar-filter-button {
    float: right;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.84);
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.84);
    text-transform: uppercase;
    line-height: 1.42857;
}

.main-navbar-filter-button > .glyphicon {
    color: rgba(255, 255, 255, 0.84);
}
