/* don't put links in the printed version */
a, a:after {
content: normal !important;
}

.image-container {
    height: 12em;
    margin-left: 8.333%;
}

h1.title-text-1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

h1.title-text-2 {
    margin-top: 1em;
    margin-bottom: 1em;
}

main.container-fluid {
    width: 100%;
    margin: 0;
    padding: 0;
    float: none;
}
