# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git#egg=dye

# core django
Django<1.7
pytz
MySQL-python>=1.2.3
south==1.0.1

easy-thumbnails==1.4
pillow==2.7.0
image_diet==0.7.1

# custom apps
django-crispy-forms==1.4.0
django-extended-choices==0.3.0
django-recaptcha==0.0.6
django-registration==1.0

# testing
pytest-django==2.7
django-dynamic-fixture==1.6.5
mock==1.0.1

# development
django-extensions
django-debug-toolbar

# CSS and assets

# django-assets==0.10
-e git+https://github.com/miracle2k/django-assets.git@32216757f9393b01951782b08efe837015f9d262#egg=django-assets
# Need to use webassets >= 0.9. https://github.com/miracle2k/django-assets/pull/31
webassets==0.10
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1
