WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-atanigeriatool@aptivate.org
        ServerName atanigeriatool.aptivate.org
        ServerAlias lin-atanigeriatool.aptivate.org
        ServerAlias ata.aptivate.org

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/atanigeriatool/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
                ExpiresDefault "access plus 1 week"
                ExpiresByType image/png "access plus 1 week"
                ExpiresByType image/gif "access plus 1 week"
                ExpiresByType application/javascript "access plus 1 week"
                ExpiresByType text/javascript "access plus 1 week"
                ExpiresByType text/css "access plus 1 week"
        </Location>
        <filesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
            Header set Cache-Control "max-age=604800, public"
        </filesMatch>

        # Static content uploaded by users
        Alias /uploads "/var/django/atanigeriatool/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        Alias /robots.txt "/var/django/atanigeriatool/current/django/website/static/robots.txt.production"

        # Django settings - AFTER the static media stuff
        WSGIScriptAlias / /var/django/atanigeriatool/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess atanigeriatool processes=1 threads=10 display-name='%{GROUP}' deadlock-timeout=30
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup atanigeriatool

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
